<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CV Nombre Apellido</title>
    <link rel="shortcut icon" href="imagenes/icono_usuario.jpg" type="image/jpg">
    <style>
        div {
            border: 1px solid #ccc;
            margin: 12px;
            padding: 24px;
            background-color: #0ef3;
            border-radius: 10px;
            box-shadow: 10px 5px #03f
        }
        #icono-usuario {
            width: 15%; 
            float: left;
            border-radius: 50%;
        }
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, #03f, #09f);
        }
        .titulo {
            text-shadow: 5px 3px #999;
        }
    </style>
</head>
<body>
    <div>
        <h1>Nombre Alumno</h1>
        <h2>Ing. en Computacion</h2>
        <img src="imagenes/icono_usuario.jpg" alt="Foto de la persona" id="icono-usuario"> 
    </div>

    <div>
        <h3 class="titulo">Datos Personales</h3>
        <p><span>Fecha de Nacimiento:</span> dd/mm/aaaa</p>
        <p><span>Email:</span> email@email.com</p>
    </div>

    <div>
        <h3 class="titulo">Formacion Academica</h3>
        <p><span>Carrera:</span> Ingeniería XXXXX</p>
        <p><span>Universidad:</span> Universidad Católica de Córdoba</p>
        <p><span>Año de Ingreso:</span> 2018</p>
    </div>

    <div>
        <h3 class="titulo">Cursos</h3>

        <div>
            <h4>Nombre Curso 1</h4>
            <p><span>Lugar:</span> Nombre Institución</p>
            <p><span>Año:</span> XXXX </p>
        </div>

        <div>
            <h4>Nombre Curso 2</h4>
            <p><span>Lugar:</span> Nombre Institución</p>
            <p><span>Año:</span> XXXX </p>
        </div>
    </div>
</body>
</html>