<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo Taekwondo</title>
    <style>
        main {
            display: grid;
            grid-template-columns: auto auto auto;
            text-align: center;
        }

        main div {
            border: 1px solid #222;
            border-radius: 10px;
            margin: 15px;
            padding: 15px;
        }

        div img {
            width: 100%;
            height: 200px;
        }

        .item1 { grid-area: header; }
        .item2 { grid-area: nav; }
        .item4 { grid-area: menu-later; }
        .item3 { grid-area: main; }
        .item5 { grid-area: footer; }

        .grid-container {
            display: grid;
            grid-template-areas: 
            "header header header header"
            "nav nav nav nav"
            "aside main main main"
            "footer footer footer footer";
        }
    </style>
</head>
<body class="grid-container">
    <header class="item1">
        Futuro titulo
    </header>
    <nav class="item2">
        Futuros iconos de navegacion
    </nav>
    <aside class="item3">
        Futuros filtros
    </aside>
    <main class="item4">
        <div>
            <img src="imagenes/model-s.jpg" alt="Model S">
            Model S
        </div>
        <div>
            <img src="imagenes/model-3.jpg" alt="Model 3">
            Model 3
        </div>
        <div>
            <img src="imagenes/model-x.jpg" alt="MOdel X">
            Model X
        </div>
        <div>
            <img src="imagenes/model-y.jpg" alt="Model Y">
            Model Y
        </div>
        <div>
            <img src="imagenes/cybertruck.jpg" alt="Cybetruck">
            Cybertruck
        </div>
        <div>
            <img src="imagenes/tesla-semi.pg.jpg" alt="Semi">
            Semi
        </div>
    </main>
    <footer class="item5">
        Info de contacto
    </footer>
</body>
</html>