:root {
    --primary-color: #05f;
    --on-primary: #eee;
    --primary-color-alpha: #05f9;
    --footer-color: #333;
    --on-footer: #eee;  
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.item1 { grid-area: header; }
.item2 { grid-area: nav; }
.item3 { grid-area: menu-lateral; }
.item4 { grid-area: main; }
.item5 { grid-area: footer; }

.grid-container {
    display: grid;
    grid-template-areas: 
    "header header header header"
    "nav nav nav nav"
    "menu-lateral main main main"
    "footer footer footer footer";
}

header {
    margin: 0;
    padding: 10;
    background-color: var(--primary-color);
    color: white;
}

h1 {
    margin: 0;
    padding: 16px;
}

nav {
    margin: 15px;
    size: 16px;
}

a {
    text-decoration: none;
    color: var(--on-primary);
    background-color: var(--primary-color);
    padding: 5px;
    transition: background-color 0.8s linear 0.2s;
    margin: 10px 0;
}

a:hover {
    background-color: var(--primary-color-alpha);
}

main {
    min-height: 100dvh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    grid-area: auto;
}

main div {
    border: 1px solid #222;
    border-radius: 10px;
    margin: 15px;
    padding: 15px;
}

div img {
    width: 100%;
    height: 200px;
}

footer {
    background-color: var(--footer-color);
    color: var(--on-footer);
    text-align: center;
    size: 20px;
    padding: 64px 0;
}

#cant-prod {
    background-color: var(--primary-color);
    border-radius: 32px;
    display: inline;
    color: var(--on-primary);
    padding: 8px;
}